<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Consent Forms Upload</title>
    <meta name="layout" content="main">
</head>

<body>

<div class="container">

    <div class="row">
        <div class="col-md-12" style="margin-top:5px">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Consent Form</h3>
                </div>
                <div class="panel-body">
                    <g:render template="form"/>

                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>